# json-field-search

./: LICENSE  pom.xml
src/main/java/tech/catalyzer/plugins/jql/: TextContainsJson.java
src/main/java/tech/catalyzer/plugins/servlet/: AdminPageServlet.java
src/main/resources/: atlassian-plugin.xml  json-field-search.properties
src/main/resources/js/: json-field-search.js
src/main/resources/templates/: configure.vm
