json-search.label=Json Search
json-search.name=Json Search
json-search.description=The Json Search Plugin

json-search-page.label=Json Search Page
json-search-page.name=Json Search Page
json-search-page.description=The Json Search Page Plugin